<!DOCTYPE html>
<html>
    <head>
        <title>TITLE</title>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
    <style>
        
        #body-row {
            margin-left:0;
            margin-right:0;
        }   
        #sidebar-container {
            min-height: 100vh;   
            background-color: #e7e7e7;
            padding: 0;
        }

/* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

/* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

/* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

/* Separators */
        .sidebar-separator-title {
            background-color:#e7e7e7;
            height: 35px;
        }       
        .sidebar-separator {
            background-color: #e7e7e7;
            height: 25px;
        }
        .logo-separator {
            background-color: #e7e7e7;    
            height: 60px;
        }

/* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
            content: "\f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }
/* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
            }

/* Search Bar */
            .search-container {
                float: right;
            }

            .table-formatting {
                margin-top: 15px;
            }
    </style>
    </head>

    
    <body>
        <!--<li class="nav-item d-sm-block d-md-none">
            <a class="nav-link" href="#" id="smallerscreenmenu" aria-haspopup="true" aria-expanded="false"> Menu </a>
            <div aria-labelledby="smallerscreenmenu">
                <a class="text-light" href="#">Dashboard</a>
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Tasks</a>
                <a class="dropdown-item" href="#">Etc ...</a>
            </div>
        </li>--> <!-- Smaller devices menu END -->
        <!-- NavBar END -->
        <!-- Bootstrap row -->
        <div class="row" id="body-row">
            <!-- Sidebar -->
            <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
                <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
                <!-- Bootstrap List Group -->
                <ul class="list-group">
                    <!-- Separator with title -->
                    <a href="#" data-toggle="sidebar-colapse" class="bg-light list-group-item list-group-item-action d-flex align-items-center">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class ="text-dark">☰</span>
                            <span id="collapse-text" class="menu-collapsed"></span>
                        </div>
                    </a>
                    
                    <!-- /END Separator -->
                    <!-- Menu with submenu -->
                    <a href="#" class="bg-light list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span class="fa fa-tasks fa-fw mr-3"></span>
                            <span class="menu-collapsed text-dark">Presentation</span>
                        </div>
                    </a>
                   
                    <a href="#" class="bg-light list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span class="fa fa-tasks fa-fw mr-3"></span>
                            <span class="menu-collapsed text-dark">Sales Aid</span>
                        </div>
                    </a>
                    
                    <a href="#" class="bg-light list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span class="fa fa-tasks fa-fw mr-3"></span>
                            <span class="menu-collapsed text-dark">Patients</span>
                        </div>
                    </a>
                    
                    <!-- /END Separator -->
                    <a href="#" class="bg-light list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span class="fa fa-calendar fa-fw mr-3"></span>
                            <span class="menu-collapsed text-dark">Reports</span>
                        </div>
                    </a>
                    
                </ul><!-- List Group END-->
            </div><!-- sidebar-container END -->
            <!-- MAIN -->
            <div class="col">
                <div class="row" style="margin-left: 50%; padding-left: 10%; padding-top: 1%;">
                    <div class="column" style="text-align: right; padding-right: 10px;">
                        <input type="checkbox" id="cb_show_selected" name="cb_show_selected">
                            <label for="cb_show_selected"> Show selected only </label>
                            <img src="filter_flask.png" height="50%" width="5%">
                    </div>
                    <div class="search-container column">
                        <form action="#">
                            <input type="text" placeholder="Search this view" name="search"  >
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="table-responsive table-formatting">
                    <table id="details-table" class="table">
                        <thead>
                            <tr>
                                <th><input name="select_all" value="1" type="checkbox"></th></th>
                                <th>Sales Aid Name</th>
                                <th>BBL Level</th>
                                <th>DX Type</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="name1" /></td>
                                <td>Sales Aid 1</td>
                                <td>Adoption, Integration</td>
                                <td>Cardiac</td>
                                <td>Image1</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="name2" /></td>
                                <td>Sales Aid 2</td>
                                <td>Adoption, Integration</td>
                                <td>Cardiac</td>
                                <td>Image2</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="name3" /></td>
                                <td>Sales Aid 3</td>
                                <td>Adoption, Integration</td>
                                <td>Cardiac</td>
                                <td>Image3</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="name4" /></td>
                                <td>Sales Aid 4</td>
                                <td>Adoption, Integration</td>
                                <td>Oncology</td>
                                <td>Image3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- Main Col END -->
        </div><!-- body-row END -->
    </body>
    <script>
        // Hide submenus
        $('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
        $('#collapse-icon').addClass('fa-angle-double-left'); 

// Collapse click
        $('[data-toggle=sidebar-colapse]').click(function() {
        SidebarCollapse();
        });

        function SidebarCollapse () {
        $('.menu-collapsed').toggleClass('d-none');
        $('.sidebar-submenu').toggleClass('d-none');
        $('.submenu-icon').toggleClass('d-none');
        $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

// Treating d-flex/d-none on separators with title
        var SeparatorTitle = $('.sidebar-separator-title');
        if ( SeparatorTitle.hasClass('d-flex') ) {
            SeparatorTitle.removeClass('d-flex');
        } else {
            SeparatorTitle.addClass('d-flex');
        }   

// Collapse/Expand icon
        $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
        }

// Select All Checkbox
        var dataTable = document.getElementById('details-table');
        var checkItAll = dataTable.querySelector('input[name="select_all"]');
        var inputs = dataTable.querySelectorAll('tbody>tr>td>input');

        checkItAll.addEventListener('change', function() {
            if (checkItAll.checked) {
                inputs.forEach(function(input) {
                input.checked = true;
                });  
            }

            else {
                inputs.forEach(function(input) {
                input.checked = false;
                });
            }
        });
    </script>
</html>